\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lennard-Jones potential and periodic boundary conditions}{1}{subsection.1.1}}
\newlabel{eq:force_i}{{1.3}{1}{Lennard-Jones potential and periodic boundary conditions\relax }{equation.1.3}{}}
\newlabel{eq:force_j}{{1.4}{1}{Lennard-Jones potential and periodic boundary conditions\relax }{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Velo-Verlet integration and periodic boundary conditions}{2}{subsection.1.2}}
\newlabel{eq:position_x}{{1.5}{2}{Velo-Verlet integration and periodic boundary conditions\relax }{equation.1.5}{}}
\newlabel{eq:speed_x}{{1.6}{2}{Velo-Verlet integration and periodic boundary conditions\relax }{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kinetic energy}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conservation of energy}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Instantaneous temperature}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Instantaneous Pressure}{3}{subsection.1.6}}
\newlabel{eq:intmp}{{1.14}{3}{Instantaneous Pressure\relax }{equation.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numpy Exercises}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Molecular Dynamics simulation}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Evolution of energies during an MD simulation with temperature = 0.5, 40 particles, rho = 0.1, for 10,000 steps and saving every 10'th step. \relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:energies}{{3.1}{7}{ Evolution of energies during an MD simulation with temperature = 0.5, 40 particles, rho = 0.1, for 10,000 steps and saving every 10'th step. \relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Evolution of temperature during an MD simulation with T = 0.5, 40 particles, rho = 0.1.\relax }}{8}{figure.caption.2}}
\newlabel{fig:temperature}{{3.2}{8}{Evolution of temperature during an MD simulation with T = 0.5, 40 particles, rho = 0.1.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Evolution of pressure during an MD simulation with T = 0.5, 40 particles, rho = 0.1.\relax }}{8}{figure.caption.3}}
\newlabel{fig:pressure}{{3.3}{8}{Evolution of pressure during an MD simulation with T = 0.5, 40 particles, rho = 0.1.\relax \relax }{figure.caption.3}{}}
