\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lennard-Jones potential and periodic boundary conditions}{1}}
\newlabel{eq:force_i}{{1.3}{1}}
\newlabel{eq:force_j}{{1.4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Velo-Verlet integration and periodic boundary conditions}{2}}
\newlabel{eq:position_x}{{1.5}{2}}
\newlabel{eq:speed_x}{{1.6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kinetic energy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conservation of energy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Instantaneous temperature}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Instantaneous Pressure}{3}}
\newlabel{eq:intmp}{{1.14}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numpy Exercises}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Molecular Dynamics simulation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Evolution of energies during an MD simulation with temperature = 0.5, 40 particles, rho = 0.1, for 10,000 steps and saving every 10'th step. \relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:energies}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Evolution of temperature during an MD simulation with T = 0.5, 40 particles, rho = 0.1.\relax }}{9}}
\newlabel{fig:temperature}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Evolution of pressure during an MD simulation with T = 0.5, 40 particles, rho = 0.1.\relax }}{9}}
\newlabel{fig:pressure}{{3.3}{9}}
